@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
.side-nav {
  width: 6%;
  height: 100vh !important;
  float: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #d8d8d8;
}
.app-icon {
  margin-top: 15px;
}
.nav-icons {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nav-icons img {
  margin-top: 40px;
}
.avatar-postion {
  position: relative;
}
.number-icon {
  position: absolute;
  right: 10px;
  top: 9px;
  color: #ffff;
  font-size: 14px;
}
.header {
  width: 94%;
  float: right;
  
  border-bottom: 1px solid #d8d8d8;

}
.head-wrap {
  margin: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-title {
  display: flex;
  align-items: center;
}
.head-title button {
  background: rgb(255 253 253);
  border: 1px solid #aba8a8;
  border-radius: 5px;
}
.head-title img {
  padding: 8px;
}
.head-title h2 {
  margin-left: 26px;
}
.head-profile-pic {
  display: flex;
  align-items: center;
}
.avatar-postion img {
  filter: brightness(50%);
}
.btn {
  background: rgb(255 253 253);
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  padding: 4px 0;
}
.head-profile-pic img,
.number-icon,
.btn {
  margin: 0 5px 0 5px;
}
img.line-avatar-icon {
  margin: 0px 10px 0 10px;
}
.first-content {
  width: 27%;
  float: left;
  height: 100vh;
  border-right: 1px solid #d8d8d8;

}
.card-wrap {
  padding: 22px;
}
.card {
  padding: 20px 25px;
  display: flex;
  align-items: center;
  border-radius: 12px;
}
#card-bg {
  background: #f8f9f9;
}
h5 {
  color: #647376;
}
.message-content {
  margin-left: 20px;
}
.second-content {
  width: 40%;
  float: left;
  height: 100vh;
  border-right: 1px solid #d8d8d8;
}
.chat-container{
  padding: 15px;

}
.chat-head-pic {
  margin-left: 4px;
}
.chat-head-pic:nth-child(2) {
  margin-right: 4px;
}
.chat-time h5 {
  font-size: 14px;
  font-weight: 600;
  color: #333333;
}
.chat-time h6 {
  font-size: 12px;
  color: #aba8a8;
}
.chat-wrap {
  display: flex;
  justify-content: end;
  margin-top: 20px;

}
.chat-msg {
  background-color: #6a57ca;
  color: #ffffff;
  border-radius: 8px 0 8px 8px;
}
.chat-msg p , .chat-msg-bg-grey p{
  padding: 4px 8px;
  margin-top: 4px;
  font-size: 12px;
  font-weight: 400;
 
}
.chat-msg-bg-grey{
  background-color: #aba8a8;
  color: #333333;
  border-radius: 0 8px 8px 8px;
}
.chat-time {
  display: flex;
  align-items: center;
}
.chat-wrap:nth-child(2) {
  flex-direction: row-reverse;
  justify-content: start;
}
.chat-wrap:nth-child(3) {
  flex-direction: row-reverse;
  justify-content: start;
}
.chat-wrap:nth-child(6) {
  flex-direction: row-reverse;
  justify-content: start;
}
.chat-wrap:nth-child(8) {
  flex-direction: row-reverse;
  justify-content: start;
}
.chat-head-pic{
  position: relative;
}
.online-status-logo{
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #E4A445;
  right: 0;
  top: 30px;
}
.chat-img-wrap{
  margin: 8px 0 0 30px;
  display: flex;
}
.chat-img-wrap img{
  height: 30px;
  margin-left: 12px;
}
.online-active-logo{
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #23D860;
  right: 0;
  top: 30px;
}
.chat-upload{
  padding: 10px;
  margin: 10px 0 0 40px;
  border-radius: 10px;
  display: flex;
  border: 1px solid #D8D8D8;
  width: max-content;
  align-items: center;
}
.chat-upload-left{
  display: flex;
  align-items: center;
}
.chat-upload-right{
  margin-left: 50px;
  display: flex;
  align-items: center;
}
.btn-upload{
  margin-left: 18px;
  background-color: #ffffff;
  border: 1px solid #D8D8D8;
  border-radius: 4px;

}
.chat-guideline p{
  font-size: 10px;
}
.chat-upload-head img{
  height: 30px;
}
.btn-upload img{
  padding: 2px 6px;

}
.chat-footer{
  padding: 8px 20px;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
  display: flex;
  justify-content: space-between;
  background-color: #f8f9f9;
  width: 40%;
  align-items: center;
}
.msg-add{
  font-size: 12px;
  color: #333333;
}
.chat-foot-emoji{
  display: flex;
  align-items: center;
}
.chat-foot-emoji button{
  padding: 2px 4px;
  background-color: #6a57ca;
  border: none;
  border-radius: 4px;
}
.chat-foot-emoji button , img{
  margin-left: 5px;
}
.third-content {
  width: 27%;
  float: left;
  height: 500px;
  margin-top: 50px;
  padding: 25px;
}
.third-sec-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.third-sec-head button{
  padding: 2px;
  border: 1px solid #647376;
  background: none;
  border-radius: 6px;
}

.author{
  text-align: center;
}
.author h4{
  font-size: 12px;
  color: #647376;
}
.email{
  margin-top: 20px;
  font-size: 14px;
  font-weight: 600;
  color: #333333;
}
.email p{
  margin-top: 4px;
  font-size: 12px;
  font-weight: 400;
}
.author-foot{
  margin-top: 50px;
}
/* media queries  */
@media screen and (max-width: 1100px) {
  .side-nav {
    width: 10%;
    float: left;
    height: 1000px;

  }
  .header {
    width: 90%;
    float: right;
  }
  .first-content {
    width: 25%;
    float: left;
  }
  .second-content {
    width: 40%;
    float: left;
    height: 500px;
  }
  .third-content {
    width: 25%;
    float: left;
    height: max-content;
  }
}
@media screen and (max-width: 768px) {
  .side-nav {
    width: 10%;
    float: left;
    height: 1000px;
  }
  .header {
    width: 90%;
    float: right;
  }
  .first-content {
    width: 90%;
    float: left;
  }
  .second-content {
    margin-top: 100px;
    width: 90%;
    float: right;
    height: 500px;
    border-top: 1px solid #d8d8d8;
    position: relative;
    overflow: scroll;

  }
  .chat-footer{
    width: 90%;
    position: fixed;
  }
  .third-content {
    width: 80%;
    float: right;
    height: 500px;
  }
  .head-wrap {
    display: block;
    padding: 16px;
  }
  .head-profile-pic {
    margin-top: 25px;
  }
}
@media screen and (max-width: 480px) {
  .side-nav {
    width: 15%;
    float: left;
    height: 1000px !important;

  }
  .header {
    width: 85%;
    float: right;
  }
  .first-content {
    width: 85%;
    float: left;
    border: none;
    
  }
  .second-content {
    margin-top: 100px;
    width: 85%;
    float: right;
    border: none;
    
  }
  .chat-footer{
    width: 85%;
    position: fixed;
  }
  .third-content {
    width: 85%;
    float: right;
    height: 500px;
    border: none;
  }
}
